{
  "profiles": {
    "Debug Mapper Generators on MapperDebugging": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\TestProjects\\MapperDebugging\\MapperDebugging.csproj"
    }
  }
}