{
  "profiles": {
    "Debug Source Generators on CliCommandDebugging": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\TestProjects\\CliCommandDebugging\\CliCommandDebugging.csproj"
    }
  }
}
