{
  "profiles": {
    "Debug Source Generators on ValueComparerDebugging": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\TestProjects\\ValueComparerDebugging\\ValueComparerDebugging.csproj"
    }
  }
}