{
  "profiles": {
    "Greet John 5 times": {
      "commandName": "Project",
      "commandLineArgs": "greet \"John Doe\" -t 5"
    },
    "Shout at Pieterjan": {
      "commandName": "Project",
      "commandLineArgs": "greet shout --name=\"Pieterjan\""
    }
  }
}