{
  "profiles": {
    "Greet Miss Diane 3 times": {
      "commandName": "Project",
      "commandLineArgs": "greet Diane -t 3"
    },
    "Shout at Mister Jones": {
      "commandName": "Project",
      "commandLineArgs": "greet shout MisterJones"
    },
    "Say goodbye to Alice": {
      "commandName": "Project",
      "commandLineArgs": "greet farewell Alice --meet-again \"next week\""
    }
  }
}